HOST=0.0.0.0
PORT=1337
APP_KEYS=yYBAYqATioZiCRECRaW5SQ==,SGHobOwpXrB9IhIppzYpuA==,hvdKCRodo+tb3c8mOjcwmg==,Y4345vEQG5WQb9lWgHIhSw==
API_TOKEN_SALT=RhCfO320ZWwEbLGDl14qLw==
ADMIN_JWT_SECRET=W2gsLOvuk5ZN61KftWqLAA==
TRANSFER_TOKEN_SALT=uoNYUkgByYSPpAIg6Ni2sQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=P99xfUKF+ARqJwLJ+RCJTQ==
